{
  "name": "Silagem Baixa Verde",
  "short_name": "Silagem",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef6ef",
  "theme_color": "#153f1d",
  "description": "Gestão de vendas, gastos, estoque, cargas, clientes, orçamentos e recibos.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}